<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HealthFusion Society</title>
    <meta name="description" content="HealthFusion Society helps to build strong healthy relationships amongst the members helping them achieve a healthy lifestyle.">
    <meta name="author" content="Anisa Chokwenda">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect"
        href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Ancizar+Serif&display=swap">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="stylesheet" href="styles/siteplan-large.css">
    <script src="scripts/siteplan.js" defer></script>

</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Site Logo" class="logo">
        <nav class="nav">
            <div class="nav-brand"></div>
            <button class="hamburger-btn"onclick="toggleMenu()">&#9776;</button> 
            <ul class="nav-links" id="nav-links">
                <li><a href="siteplan.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="events.html" target="_blank">Events</a></li>
            </ul>    
        </nav>
    </header>
    <script>
		function toggleMenu(){
			document.getElementById("nav-links").classList.toggle("show-menu");
		};
	</script>
    <main>
        <marquee behavior="alternate" direction="right"><br>Join us enjoy the love of togetherness<br>Open 24 hours</marquee>
        <h1>About Us</h1>
        <marquee behavior="alternate" direction="right"><br>Our Mission: At HealthFusion Society, we aim to provide holistic healthcare services that promote physical, emotional and mental well-being.<br>We believe in empowering individuals to take control of their health and live their best lives</marquee>
       
        <div class="hero">
            <picture>
                <source srcset="images/naboutus1.jpg" media="(max-width: 500px)">
                <source srcset="images/naboutus3.jpg" media="(max-width: 800px)">
                <img src="images/aboutus.jpg" alt="HealthFusion Society">
            </picture>

        </div>
        <div class="content-wrapper">
            <section class="our-story">
                <h2>Our Story</h2>
                <ul>
                    <li>HealthFusion Society was founded in 2012 by a team of healthcare professionals who shared a vision of providing comprehensive and copassionate care to the community. It has grown to be a leading provider of healthcare services in Zimbabwe.</li>
                    
                </ul>
            </section>
            <section class="our-values">
                <h2>Our Values</h2>
                <ul>
                    <li><strong>Compassion:</strong> We deeply care about our clients and strive to provide empathetic and supportive services</li>
                    <li><strong>Integrity:</strong> We operate with transparency and honesty for the best interest of our clients</li>
                    <li><strong>Excellence:</strong> We are committed to delivering high-quality services that meet the needs of our clients.</li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Anisa Chokwenda Zimbabwe</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>
 
